# TDH-Research-Data-Catalogue-pre1.8

./: .gitignore  Makefile  README.md  about.rst  accessing_the_site.rst  build.properties  conf.py  creating_a_research_record.rst  hostname.groovy  index.rst  overrides.groovy  package.xml  pom.xml  setup.groovy
_static/: Research_data-browse.xcf  default.css
_templates/: layout.html
src/main/config/home/: system-config.json
src/main/config/home/alerts/config/: rifXmlMap.json
src/main/config/home/config-include.1-main-modules/: messaging.json
src/main/config/home/config-include.2-misc-modules/: alerts.json  shibboleth.json  sso.json
src/main/config/home/config-include/1-main-modules/: portal.json  transformer.json  uploader.json  workflow.json
src/main/config/home/data/Edgar/: edgar_default_metadata.json
src/main/config/home/dataFixes/: dataCleanup-EnMaSSe-xml.py  dataCleanup-EnMaSSe.py  dataCleanup-OtherLicenseAndVivoDataset.py  dataCleanup-SoftwareServices.py
src/main/config/home/form-configuration/: dmptform.json  jcu-self-submissionform.json  simpleform.json
src/main/config/home/form-configuration/jcu-self-submission-tabs/: associations.json  content.json  coverage.json  data.json  final.json  keywords.json  people.json  rights.json
src/main/config/home/harvest/: directoryNames-Edgar.json  directoryNames.py
src/main/config/home/harvest/enmasse-alerts/config/: enmasse-dataset-rules.py  enmasse-dataset.json  enmasseXmlMap.json
src/main/config/home/harvest/workflows/: attachment-file-rules.py  dataset.json  jcu-self-submission.json
src/main/config/home/language-files/: jcu-self-submission-form.properties  jcu-self-submission-help.properties  researcher-dashboard.properties  simple-form.properties
src/main/config/home/process/: emailer.json  newRecords.json
src/main/config/home/restore/: redboxMigration1.6.1.py  redboxMigration1.7.py
src/main/config/home/security/: users.properties
src/main/config/home/templates/: rif.vm
src/main/config/home/templates/jcu-self-submission/: JCUselfSub.vm
src/main/config/home/templates/jcu-selfsub-dataset/: JCUselfSubToDataset.vm
src/main/config/portal/dashboard/dashboard/display/package-dmpt/detail/preview/: body.vm
src/main/config/portal/dashboard/dashboard/display/package-jcu-self-submission/detail/preview/: body.vm
src/main/config/portal/dashboard/dashboard/menus/: home-main-menu.vm
src/main/config/portal/dashboard/dashboard/scripts/: home.py
src/main/config/portal/dashboard/local/display/package-dmpt/detail/preview/: body.vm
src/main/config/portal/dashboard/local/display/package-jcu-self-submission/detail/preview/: body.vm
src/main/config/portal/dashboard/local/form-components/: access-control.vm  button-wrapper.vm
src/main/config/portal/dashboard/local/home/dmpt/: mydatasets.vm
src/main/config/portal/dashboard/local/layout/: header-application.vm
src/main/config/portal/dashboard/local/menus/: home-main-menu.vm
src/main/config/portal/dashboard/local/scripts/: getRecords.py  grantAccess.py  home.py
src/main/config/portal/dashboard/local/scripts/display/package-jcu-self-submission/: detail.py
src/main/config/portal/default/default/jaffa/libs/: README.txt  jaffaForm.js
src/main/config/portal/default/local/: about.vm  terms.vm
src/main/config/portal/default/local/css/: local.css
src/main/config/portal/default/local/dialogs/: login-form.vm  login.vm
src/main/config/portal/default/local/display/package-dataset/detail/preview/: body.vm  identification.vm
src/main/config/portal/default/local/form-components/: jcu-self-submissionform-footer.vm  simpleform-footer.vm
src/main/config/portal/default/local/form-components/field-elements/: date-picker.vm  file-attachments.vm  file-upload-table.vm
src/main/config/portal/default/local/jaffa/libs/: jaffaUI.js  nameLookup2.js
src/main/config/portal/default/local/jaffa/widgets/: dropDown.js
src/main/config/portal/default/local/layout/: footer.vm  header-application.vm  header-branding.vm  html-head-links.vm  html-head-title.vm  page-structure.vm
src/main/config/portal/default/local/menus/: home-main-menu.vm
src/main/config/portal/default/local/openlayers/: redbox.css  redbox.js  redboxNewWorkflow.js
src/main/config/portal/default/local/scripts/: attachments.py  download.py  search.py
src/main/config/portal/default/local/scripts/actions/: workflow.py
src/main/config/portal/default/local/scripts/display/package-dataset/: detail.py
src/main/config/portal/default/local/scripts/workflows/: dataset.py
src/main/config/portal/default/local/workflows/forms/: dataset.vm
src/main/config/portal/default/local/workflows/forms/data/: citationDateType.json  descriptionTypes.json  locationTypesSelfSubmission.json  relationshipTypes.json
src/main/config/portal/default/local/workflows/forms/sections/: attach.vm  citations.vm  coverage.vm  description.vm  management.vm  notes.vm  people.vm  subject.vm
src/main/config/portal/default/redbox/javascript-widgets/: widgets2.js
src/main/config/portal/default/redbox/scripts/display/package-dataset/: detail.py
src/main/config/portal/default/redbox/scripts/hkjobs/: alerts.py
src/main/config/portal/shibboleth/: interface.vm
src/main/config/server/: initserver.sh  tf_env.sh
src/main/config/server/jetty/contexts/: fascinator.xml
src/main/config/server/jetty/etc/: jetty.xml
src/main/config/server/jetty/resources/: logback.groovy
src/main/config/system/redhat/: init  redbox
src/main/python/com/googlecode/fascinator/: __init__.py
src/main/python/com/googlecode/fascinator/common/: __init__.py
src/main/python/java/: __init__.py
src/main/python/java/io/: __init__.py
src/main/python/java/lang/: __init__.py
src/main/python/jcu/: __init__.py  tweak_rifcs.py
src/main/python/org/dom4j/: __init__.py
src/main/python/org/dom4j/io/: __init__.py
src/main/python/org/dom4j/xpath/: __init__.py
src/main/python/org/jaxen/: __init__.py
src/main/python/org/json/: __init__.py
src/main/python/org/json/simple/: __init__.py
(+21 files in other folders)
