#Set app locations in setup.groovy
#app.location.windows=${project.home}
#app.location.linux=${project.home}
server.port=9000
amq.port=9101
amq.stomp.port=9102
redbox.hostname=https://research.jcu.edu.au
#set the local.redbox.hostname in a profile in settings.xml to override redbox.hostname
#redbox.hostname=http://localhost:${server.port}
redbox.context=researchdata
mint.context=nameauthority
#Set server.url.base in setup.groovy
#server.url.base=${redbox.hostname}/${redbox.context}/
mint.proxy.server=http://localhost:9001
mint.amq.broker=tcp://localhost:9201
dir.home=${project.home}/home
dir.portal=${project.home}/portal
dir.server=${project.home}/server
dir.solr=${project.home}/solr
dir.storage=${project.home}/storage
dir.system=${project.home}/system
smtp.host=hostrelay.jcu.edu.au
admin.email=researchdata@jcu.edu.au
