<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>au.edu.jcu.redbox.build</groupId>
    <artifactId>redbox-jcu</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>JCU ReDBox institutional Build</name>
    <url>http://www.redboxresearchdata.com.au/</url>

    <parent>
        <groupId>com.googlecode.redbox-mint</groupId>
        <artifactId>redbox</artifactId>
        <version>1.5.1</version>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <redbox.version>${project.parent.version}</redbox.version>
        <icons.dir>target/aaf_icons</icons.dir>
    </properties>

    <repositories>
        <repository>
            <id>ReDBoxNexus</id>
            <name>ReDBox Community Nexus Server</name>
            <url>http://dev.redboxresearchdata.com.au/nexus/content/groups/public/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.googlecode.redbox-mint</groupId>
            <artifactId>redbox-project</artifactId>
            <type>pom</type>
            <version>${redbox.version}</version>
        </dependency>
        <dependency>
            <groupId>com.googlecode.redbox-mint</groupId>
            <artifactId>redbox</artifactId>
            <type>pom</type>
            <version>${redbox.version}</version>
        </dependency>
        <dependency>
            <groupId>com.googlecode.redbox-mint</groupId>
            <artifactId>redbox-config</artifactId>
            <version>${redbox.version}</version>
        </dependency>
        <dependency>
            <groupId>com.googlecode.redbox-mint</groupId>
            <artifactId>redbox-secure-api</artifactId>
            <version>${redbox.version}</version>
        </dependency>
        <dependency>
            <groupId>com.googlecode.redbox-mint</groupId>
            <artifactId>plugin-transaction-curation-redbox</artifactId>
            <version>${redbox.version}</version>
        </dependency>
        <dependency>
            <groupId>fascinator-shibboleth</groupId>
            <artifactId>fascinator-shibboleth</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.googlecode.the-fascinator.plugins</groupId>
            <artifactId>plugin-harvester-directoryName</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>


    <profiles>
        <profile>
            <id>build-package</id>
            <properties>
                <server.url.base>http://localhost:${server.port}/redbox/</server.url.base>
            </properties>

            <!-- Used for creating an install - omits local build system settings -->
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>make-assembly</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                                <configuration>
                                    <descriptors>
                                        <descriptor>package.xml</descriptor>
                                    </descriptors>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>properties-maven-plugin</artifactId>
                <version>1.0-alpha-2</version>
                <executions>
                    <execution>
                        <phase>initialize</phase>
                        <goals>
                            <goal>read-project-properties</goal>
                        </goals>
                        <configuration>
                            <files>
                                <file>build.properties</file>
                            </files>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- 1st - Unpack Generic Mint setup -->
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.1</version>
                <executions>
                    <execution>
                        <id>unpack-home</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <includes>home/**,portal/**,server/**,solr/**</includes>
                            <outputDirectory>${project.home}</outputDirectory>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.googlecode.redbox-mint</groupId>
                                    <artifactId>redbox-config</artifactId>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                    <!-- Shibboleth Resources -->
                    <execution>
                        <id>unpack-shib-conf</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.home}</outputDirectory>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>fascinator-shibboleth</groupId>
                                    <artifactId>fascinator-shibboleth</artifactId>
                                    <classifier>redbox-config</classifier>
                                    <type>zip</type>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>

                </executions>
            </plugin>

            <!-- 2nd - Deploy Institutional build over default ReDBox -->
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.4.3</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <!-- Workaround bug MRESOURCES-104 -->
                    <delimiters>
                        <delimiter>${*}</delimiter>
                    </delimiters>
                    <useDefaultDelimiters>false</useDefaultDelimiters>
                </configuration>
                <executions>
                    <!-- Configuration -->
                    <execution>
                        <id>copy-home</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${dir.home}</outputDirectory>
                            <includeEmptyDirs>true</includeEmptyDirs>
                            <overwrite>true</overwrite>
                            <resources>
                                <!-- Most config copied first as is -->
                                <resource>
                                    <directory>src/main/config/home</directory>
                                    <filtering>false</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <!-- Web portal -->
                    <execution>
                        <id>copy-portal</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${dir.portal}</outputDirectory>
                            <includeEmptyDirs>true</includeEmptyDirs>
                            <overwrite>true</overwrite>
                            <resources>
                                <resource>
                                    <directory>src/main/config/portal</directory>
                                    <filtering>false</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <!-- Copy Icons -->
                    <execution>
                        <id>copy-icons</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${dir.portal}/default/redbox/images/aaf/</outputDirectory>
                            <includeEmptyDirs>false</includeEmptyDirs>
                            <overwrite>true</overwrite>
                            <resources>
                                <resource>
                                    <directory>${icons.dir}/aaf_service_buttons</directory>
                                    <filtering>false</filtering>
                                    <includes>
                                        <include>**/**.png</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <!-- Server files -->
                    <execution>
                        <id>copy-server</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${dir.server}</outputDirectory>
                            <includeEmptyDirs>true</includeEmptyDirs>
                            <overwrite>true</overwrite>
                            <resources>
                                <resource>
                                    <directory>src/main/config/server</directory>
                                    <filtering>false</filtering>
                                    <excludes>
                                        <exclude>**/*.bat</exclude>
                                        <exclude>**/*.sh</exclude>
                                    </excludes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <!-- Control Scripts -->
                    <execution>
                        <id>copy-scripts</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${dir.server}</outputDirectory>
                            <includeEmptyDirs>true</includeEmptyDirs>
                            <overwrite>true</overwrite>
                            <resources>
                                <!-- Resolve some paths in our control scripts -->
                                <resource>
                                    <directory>src/main/config/server</directory>
                                    <filtering>true</filtering>
                                    <includes>
                                        <include>**/*.bat</include>
                                        <include>**/*.sh</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-system-scripts</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${dir.system}</outputDirectory>
                            <includeEmptyDirs>true</includeEmptyDirs>
                            <overwrite>true</overwrite>
                            <resources>
                                <!-- Resolve some paths in our control scripts -->
                                <resource>
                                    <directory>src/main/config/system</directory>
                                    <filtering>false</filtering>
                                    <includes>
                                        <include>**/init</include>
                                    </includes>
                                </resource>
                                <resource>
                                    <directory>src/main/config/system</directory>
                                    <filtering>true</filtering>
                                    <excludes>
                                        <exclude>**/init</exclude>
                                    </excludes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>

                    <!-- Solr logging -->
                    <execution>
                        <id>copy-solr</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${dir.solr}</outputDirectory>
                            <includeEmptyDirs>true</includeEmptyDirs>
                            <resources>
                                <resource>
                                    <directory>src/main/config/solr</directory>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- Set executable attribute for shell scripts -->
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <id>perms</id>
                        <phase>process-resources</phase>
                        <configuration>
                            <tasks>
                                <chmod file="${dir.server}/*.sh" perm="741"/>
                                <chmod dir="${dir.system}" includes="**/init" perm="751"/>

                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                    <execution>
                        <phase>generate-sources</phase>
                        <id>aaf_logos</id>
                        <configuration>
                            <target>
                                <mkdir dir="${icons.dir}"/>
                                <get skipexisting="true"
                                     src="http://www.aaf.edu.au/wp-content/uploads/2010/08/aaf_service_buttons.zip"
                                     dest="target/aaf_service_buttons.zip"/>
                                <unzip src="target/aaf_service_buttons.zip"
                                       dest="${icons.dir}">
                                    <patternset>
                                        <include name="aaf_service_buttons/aaf_200x50.png"/>
                                    </patternset>
                                </unzip>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
