#Researcher Dashboard menu.
jcu-self-submission.home.menu.newJCUSelfSubmission=Add a new JCU Research Record 

#Content text
jcu-self-submission.heading.label.content=Content
jcu-self-submission.field.label.dc-title=Title *
jcu-self-submission.field.label.rif-description=Descriptions *
jcu-self-submission.field.label.dc-type.rdf-PlainLiteral=Collection Type *

#Coverage text
jcu-self-submission.heading.label.coverage=Coverage
jcu-self-submission.field.label.dc-coverage.vivo-DateTimeInterval=Date Coverage
jcu-self-submission.field.label.dc-coverage.vivo-DateTimeInterval.From=From:
jcu-self-submission.field.label.dc-coverage.vivo-DateTimeInterval.To=To:
jcu-self-submission.field.label.dc-coverage.redbox-timePeriod=Time Period
jcu-self-submission.field.label.dc-coverage.vivo-GeographicLocation=Geospatial Location

#Data Management text
jcu-self-submission.heading.label.dataManagement=Data Mangement
jcu-self-submission.field.label.vivo-Location=Location
jcu-self-submission.field.label.bibo-Website.dc-identifier=URL(s)
jcu-self-submission.field.label.vivo-Location.vivo-GeographicLocation.gn-name=Stored At
jcu-self-submission.field.label.redbox.retentionPeriod=Retention Period *
jcu-self-submission.field.label.dc-extent=Size of Data/Collection
jcu-self-submission.field.label.locrel-own.foaf-Agent.foaf-name=Data Owner (IP)

#Associations text
jcu-self-submission.heading.label.associations=Associations
jcu-self-submission.field.label.dc-relation.swrc-Publication=Related Publications
jcu-self-submission.field.label.dc-relation.bibo-Website=Related Websites
jcu-self-submission.field.label.dc-relation.vivo-Dataset=Related Data
jcu-self-submission.field.label.dc-relation.vivo-Service=Related Services

#Keywords text
jcu-self-submission.heading.label.keywords=Keywords
jcu-self-submission.field.label.dc-subject.anzsrc-for=Fields of Research
jcu-self-submission.field.label.dc-subject.anzsrc-seo=Socio-Economic Objective
jcu-self-submission.field.label.jcu-research.themes=Research Themes *
jcu-self-submission.field.label.jcu-research.themes.tropicalEcoSystems=Tropical Ecosystems, Conservation and Climate Change
jcu-self-submission.field.label.jcu-research.themes.industriesEconomies=Industries and Economies in the Tropics
jcu-self-submission.field.label.jcu-research.themes.peopleSocieties=People and Societies in the Tropics
jcu-self-submission.field.label.jcu-research.themes.tropicalHealth=Tropical Health, Medicine and Biosecurity
jcu-self-submission.field.label.jcu-research.themes.notAligned=Not aligned to a University theme
jcu-self-submission.field.label.dc-subject.vivo-keyword=Keywords *

#Rights text
jcu-self-submission.heading.label.rights=Rights
jcu-self-submission.field.label.dc-accessRights.heading=Access/Rights *
jcu-self-submission.field.label.dc-accessRights.skos-prefLabel=Access Rights/Conditions
jcu-self-submission.field.label.dc-accessRights.dc-identifier=URI
jcu-self-submission.field.label.dc-accessRights.dc-RightsStatement.skos-prefLabel=Rights
jcu-self-submission.field.label.dc-accessRights.dc-RightsStatement.dc-identifier=URI
jcu-self-submission.field.label.dc-license.skos-prefLabel=Licence
jcu-self-submission.field.label.dc-license.rdf-Alt.heading=Licence - Other
jcu-self-submission.field.label.dc-license.rdf-Alt.skos-prefLabel=Name
jcu-self-submission.field.label.dc-license.rdf-Alt.dc-identifier=URL

#Final text
jcu-self-submission.field.label.LegalStatement=
