#Researcher Dashboard menu.
jcu-self-submission.home.menu.newJCUSelfSubmission=Add a new JCU Research Record 

jcu-self-submission.asterisk=An asterisk (*) indicates required fields.

#Content text
jcu-self-submission.heading.label.content=Content
jcu-self-submission.field.label.dc-title=Title
jcu-self-submission.field.label.rif-description=Descriptions
jcu-self-submission.field.label.dc-type.rdf-PlainLiteral=Collection Type

#Coverage text
jcu-self-submission.heading.label.coverage=Coverage
jcu-self-submission.field.label.dc-coverage.vivo-DateTimeInterval=Date Coverage
jcu-self-submission.field.label.dc-coverage.vivo-DateTimeInterval.From=From:
jcu-self-submission.field.label.dc-coverage.vivo-DateTimeInterval.To=To:
jcu-self-submission.field.label.dc-coverage.redbox-timePeriod=Time Period
jcu-self-submission.field.label.dc-coverage.vivo-GeographicLocation=Geospatial Location

#People text
jcu-self-submission.heading.lable.people=People
jcu-self-submission.field.label.dc-creator.foaf-person=Creators
jcu-self-submission.field.label.dc-creator.foaf-person.foaf-title=Title
jcu-self-submission.field.label.dc-creator.foaf-person.foaf-givenName=Given name
jcu-self-submission.field.label.dc-creator.foaf-person.foaf-familyName=Family name
jcu-self-submission.field.label.locrel-prc.foaf-person=Primary Contact
jcu-self-submission.field.label.locrel-prc.foaf-person.foaf-title=Title
jcu-self-submission.field.label.locrel-prc.foaf-person.foaf-givenName=Given name
jcu-self-submission.field.label.locrel-prc.foaf-person.foaf-familyName=Family name
jcu-self-submission.field.label.locrel-prc.foaf-person.foaf-email=Email
jcu-self-submission.field.label.swrc-supervisor.foaf-person=Supervisor
jcu-self-submission.field.label.swrc-supervisor.foaf-person.foaf-title=Title
jcu-self-submission.field.label.swrc-supervisor.foaf-person.foaf-givenName=Given name
jcu-self-submission.field.label.swrc-supervisor.foaf-person.foaf-familyName=Family name
jcu-self-submission.field.label.swrc-supervisor.foaf-person.foaf-email=Email
jcu-self-submission.field.label.dc-contributor.locrel-clb.foaf-Agent=Collaborators
jcu-self-submission.field.label.locrel-own.foaf-Agent.foaf-name=Data Owner (IP)

#Data Management text
jcu-self-submission.heading.label.dataManagement=Data Mangement
jcu-self-submission.field.label.question1=Do you want to deposit a Dataset with this metadata record into JCU's Tropical Data Hub?
jcu-self-submission.field.label.question2=Do you want to point to an existing archived dataset to increase its visibility?
jcu-self-submission.field.label.vivo-Location=Location
jcu-self-submission.field.label.bibo-Website.dc-identifier=URL(s)
jcu-self-submission.field.label.vivo-Location.vivo-GeographicLocation.gn-name=Stored At
jcu-self-submission.field.label.jcu-request.doi=DOI - Digital Object Identifer
jcu-self-submission.field.label.rif-collection.identifier=Other Known Identifiers
jcu-self-submission.field.label.file=Attachments
jcu-self-submission.field.label.redbox.retentionPeriod=Retention Period
jcu-self-submission.field.label.dc-extent=Size of Data/Collection

jcu-self-submission.field.label.foaf-fundedBy.vivo-Grant=Grant Numbers

#Associations text
jcu-self-submission.heading.label.associations=Associations
jcu-self-submission.field.label.dc-relation.swrc-Publication=Related Publications
jcu-self-submission.field.label.dc-relation.bibo-Website=Related Websites
jcu-self-submission.field.label.dc-relation.vivo-Dataset=Related Data
jcu-self-submission.field.label.dc-relation.vivo-Service=Related Services

#Keywords text
jcu-self-submission.heading.label.keywords=Keywords
jcu-self-submission.field.label.dc-subject.anzsrc-for=Fields of Research
jcu-self-submission.field.label.dc-subject.anzsrc-seo=Socio-Economic Objective
jcu-self-submission.field.label.jcu-research.themes=Research Themes
jcu-self-submission.field.label.jcu-research.themes.tropicalEcoSystems=Tropical Ecosystems, Conservation and Climate Change
jcu-self-submission.field.label.jcu-research.themes.industriesEconomies=Industries and Economies in the Tropics
jcu-self-submission.field.label.jcu-research.themes.peopleSocieties=People and Societies in the Tropics
jcu-self-submission.field.label.jcu-research.themes.tropicalHealth=Tropical Health, Medicine and Biosecurity
jcu-self-submission.field.label.jcu-research.themes.notAligned=Not aligned to a University theme
jcu-self-submission.field.label.dc-subject.vivo-keyword=Keywords

#Rights text
jcu-self-submission.heading.label.rights=Rights
jcu-self-submission.field.label.dc-accessRights.heading=Access/Rights
jcu-self-submission.field.label.dc-accessRights.skos-prefLabel=Access Rights/Conditions
jcu-self-submission.field.label.dc-accessRights.dc-identifier=URI
jcu-self-submission.field.label.dc-accessRights.dc-RightsStatement.skos-prefLabel=Rights
jcu-self-submission.field.label.dc-accessRights.dc-RightsStatement.dc-identifier=URI
jcu-self-submission.field.label.dc-license.skos-prefLabel=Licence
jcu-self-submission.field.label.dc-license.rdf-Alt.heading=Licence - Other
jcu-self-submission.field.label.dc-license.rdf-Alt.skos-prefLabel=Name
jcu-self-submission.field.label.dc-license.rdf-Alt.dc-identifier=URL

#Final text
jcu-self-submission.heading.label.final=Final
jcu-self-submission.field.label.redbox-embargo.heading=Embargo
jcu-self-submission.field.label.redbox-embargo.redbox-isEmbargoed=Embargo this record
jcu-self-submission.field.label.redbox-embargo.dc-date=Embargo until
jcu-self-submission.field.label.redbox-embargo.skos-note=Embargo note
jcu-self-submission.heading.jcu-data.depositedBy=Legal Statement(required)
jcu-self-submission.field.label.readyforreview=This collection is ready to be reviewed by a data librarian.<br>Once deposited you can no longer edit the record. Please contact <a href="mailto:researchdata@jcu.edu.au?Subject=[ResearchData] ">researchdata@jcu.edu.au</a> to request changes.

#Access Permissions (in popup window)
arms.home.access-control.help=Search by email address to share your dataset/data management plan.
arms.home.access-control.action-warning=Use 'Is Owner' setting to set Edit access rights, click 'Change' to Save.
